<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Packets MSSP - Iloilo</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- HERO -->
  <section id="hero"></section>

  <!-- WHO WE HELP -->
  <section id="who"></section>

  <!-- HOW IT WORKS -->
  <section id="how"></section>

  <!-- PLANS -->
  <section id="plans"></section>

  <!-- CONTACT -->
  <section id="contact"></section>

  <script src="script.js"></script>

</body>
</html>
